{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/prisma/*": ["prisma/*"],
      "@/context/*": ["context/*"]
    }
  }
}
